import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();
       // write ur code here
       
       for(int i = 0;i<t;i++)
       {
            int n = scn.nextInt();
            int count = 0;
            //boolean flag = false;
            for(int j = 2;j*j<=n;j++)
            {
              if(n%j == 0)
              {
                
                //flag = true;
                count++;
                break;

              }
              //count++;
            }

            if(count == 0)
            {
                System.out.println("prime");
            }
            else
            {
                System.out.println("not prime");
            }
       }
       
  
   }
  }
