1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
Input Format
A number n
Output Format
    *
  * * *
* * * * *
  * * *
    *



/*

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        
        int n = sc.nextInt();
        int sp = n/2;
        int st = 1;
        for(int i = 1;i<=n;i++)
        {
            System.out.println(sp+" "+st);
            
            /*
              Here the above function is print the value of space and star 
              if n = 5 then
              space     star
              2          1
              1          3
              0          5
              1          3
              2          1
            */
            
            if(i <= n/2)  // here we calculate the space and star value is increase and decrease
            {
                sp--;
                st+=2;
                
            }
            else
            {
                sp++;
                st-=2;
            }
            
        }
        

    }
}
*/

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        
        int n = sc.nextInt();
        int sp = n/2;
        int st = 1;
        for(int i = 1;i<=n;i++)
        {
            for(int j = 1;j<=sp;j++)
            {
                System.out.print("\t");
            }
            
            for(int j = 1;j<=st;j++)
            {
                System.out.print("*\t");
            }
            
            if(i <= n/2)
            {
                sp--;
                st+=2;
                
            }
            else
            {
                sp++;
                st-=2;
            }
            System.out.println();
            
        }
        

    }
}
