

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

     // write ur code here
     int n = sc.nextInt();
     int innspace = -1;
     int outspace = n/2;
     
     for(int i = 1;i<=n;i++)
     {
         //System.out.println(outspace+" "+innspace);
         for(int j = 1;j<=outspace;j++)
         {
             System.out.print("\t");
         }
         System.out.print("*\t");
         for(int j = 1;j<=innspace;j++)
         {
             System.out.print("\t");
         }
         
         if(i > 1 && i < n)
         {
             System.out.print("*\t");
         }
         if(i<=n/2)
         {
             outspace--;
             innspace+=2;
         }
         else
         {
             outspace++;
             innspace-=2;
         }
         
         System.out.println();
     }

 }
}
