


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
    
        int n = sc.nextInt();
        int temp = 1;
        for(int i = 1;i<=n;i++)
        {
            //int k = 1;
            for(int j = 1;j<=i;j++)
            {
                System.out.print(temp);
                temp++;
                System.out.print("\t");
            }
            System.out.println();
            //k++;
        }

    }
}
