/*

1. You are given a number n.
2. You've to write code to print the pattern given in output format below
                               
                               
                               
Input Format
A number n
Constraints
1 <= n <= 10
 Also, n is odd.
Sample Input
7
Sample Output
*	*	*	*	*	*	*	
	*				*	
		*		*	
			*	
		*	*	*	
	*	*	*	*	*	
*	*	*	*	*	*	*	


*/




import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

     // write ur code here
     
     int n = sc.nextInt();
     int sp = 0;
     int st = n;
     for(int i = 1;i<=n;i++)
     {
         for(int j = 1;j<=sp;j++)
         {
             System.out.print("\t");
         }
         for(int j = 1;j<=st;j++)
         {
             // here we are print the internal space for first half by using below conditions.
             if(i > 1 && i <= n/2 && j > 1 && j < st)
             {
                 System.out.print("\t");
             }
             else
             {
                System.out.print("*\t");
             }
         }
         if(i <= n/2)
         {
             st-=2;
             sp++;
         }
         else
         {
             st+=2;
             
             sp--;
         }
         System.out.println();
     }

 }
}
