/*
we need to start the apporach from 

first need to print the pattern 
    *	
	*	*	*	
*	*	*	*	*   ------>  and then print all row by 1    
	*	*	*	
		*	

    1	
	1	1	1	
1	1 1	1	1	   ------->  and then focus on coloumn
	1	1	1	
		1	

    1	
	2	2	2	
3	3	3	3 3	  -------> and then try to print after mid decrease the value 
	4	4	4	
		5	

    1	
	2	2	2	
3	3	3	3	3	 ------> and then print the mid value in 1 3 5 3 1
	2	2	2	
		1	
    
    1	
	2	3	2	
3	4	5	6	7	---> and from here  we get the actual solution.
	2	3	4	
		1	


    1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	

*/

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        
        int n = sc.nextInt();
        
        int sp = n/2;
        int st = 1;
        int val = 1; // for row 
        for(int i = 1;i <= n;i++)
        {
            
            for(int j = 1;j <= sp;j++)
            {
                System.out.print("\t");
            }
            
            int val2 = val; // for coloumn 
            for(int j = 1;j <= st;j++)
            {
                    System.out.print(val2+"\t");
                    //val2++;
                    if(j<=st/2)
                    {
                        val2++;
                    }
                    else
                    {
                        val2--;
                    }
            }
            if(i <= n/2)
            {
                sp--;
                st+=2;
                val++;
            }
            else
            {
                sp++;
                st-=2;
                val--;
            }
            System.out.println();
            
            
        }
        

    }
}
