/*
 1. You are given a number n.
 2. You've to write code to print the pattern given in output format below
 Constraints
1 <= n <= 10
 Also, n is odd.
Sample Input
5
Sample Output
*	*	*		*	
		*		*	
*	*	*	*	*	
*		*			
*		*	*	*	
                                
                               
                               
Input Format
A number n
*/




import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

     // write ur code here
     
     int n = sc.nextInt();
     for(int i = 1;i<=n;i++)
     {
         for(int j = 1;j<=n;j++)
         {
         //Here divide the problem into five parts as below conditions.
             if(i == 1)
             {
                if(j == n || j <= n/2+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }
             }
             else if(i <= n/2)
             {
                 if(j == n/2+1 || j == n)
                 {
                     System.out.print("*\t");
                 }
                 else
                 {
                     System.out.print("\t");
                 }
             }
             else if(i == n/2+1){
                 System.out.print("*\t");
             }
             else if(i < n)
             {
                 if(j == 1 || j == n/2+1)
                 {
                     System.out.print("*\t");
                 }
                 else
                 {
                     System.out.print("\t");
                 }
             }
             else{
                 if(j == 1 || j >= n/2 + 1 )
                 {
                     System.out.print("*\t");
                 }
                 else
                 {
                     System.out.print("\t");
                 }
                 
             }
         }
         System.out.println();
     }

 }
}
