1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
Input Format
A number n
Output Format

for n = 5

*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	


/*
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        int n = sc.nextInt();
        int st = n/2 + 1;
        int sp = 1;
        
        for(int i = 1;i<=n;i++)
        {
            System.out.println(st+" "+sp+" "+st);
            
            /* here we are doing n = 5
            
            star   space  star
            3       1      3
            2       3      2
            1       5      1
            2       3      2
            3       1      3
            
            */
            
            if(i<=n/2)
            {
                st--;
                sp++;
            }
            else
            {
                st++;
                sp--;
            }
        }

    }
}
*/

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        int n = sc.nextInt();
        int st = n/2 + 1;
        int sp = 1;
        
        for(int i = 1;i<=n;i++)
        {
            for(int j = 1;j<=st;j++)
            {
                System.out.print("*\t");
            }
            
            for(int j = 1;j<=sp;j++)
            {
                System.out.print("\t");
            }
            for(int j = 1;j<=st;j++)
            {
                System.out.print("*\t");
            }
            
            //System.out.println(st+" "+sp+" "+st);
            if(i<=n/2)
            {
                st--;
                sp+=2;
            }
            else
            {
                st++;
                sp-=2;
            }
            System.out.println();
        }

    }
}

