/*
1. You are given a number n.
2. You've to write code to print the pattern given in output format below

Constraints
1 <= n <= 10
Sample Input
7
Sample Output
1												1	
1	2										2	1	
1	2	3								3	2	1	
1	2	3	4						4	3	2	1	
1	2	3	4	5				5	4	3	2	1	
1	2	3	4	5	6		6	5	4	3	2	1	
1	2	3	4	5	6	7	6	5	4	3	2	1	



*/                                
                                
                               
Input Format
A number n

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

     // write ur code here
     
     int n = sc.nextInt();
     
     int st = 1;
     int sp = 2 * n - 3;
     
     for(int i = 1;i<=n;i++)
     {
         for(int j = 1;j <= st;j++)
         {
             System.out.print(j+"\t");
         }
         for(int j = 1;j <= sp;j++)
         {
             System.out.print("\t");
         }
         
         // if suppose n = 4 then if we don't decrease st then it will print one more st so if i == n then we need to decrease the st value  
         
         if(i == n)
         {
             st--;
         }
         
         for(int j = st;j >= 1;j--)
         {
             System.out.print(j+"\t");
         }
         st++;
         sp-=2;
         System.out.println();
     }

 }
}
