
/*

1. You are given a number n.
2. You've to create a pattern as shown in output format

Sample Input
5
Sample Output
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	


*/



import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        //write your code here
        int n = sc.nextInt();
        //int previous_sum;
        //int current_sum = 0;
        //int j = 1;
        
        for(int i = 0;i<n;i++)
        {    
            // take val = 1 because we need first and last element as 1
            int val = 1;
            
            for(int j = 0;j<=i;j++)
            {
                System.out.print(val + "\t");
                
                
                /*
                  here we did calculate icj = val * (i - j)/(j + 1) because its 
                  
                
                */
                
                
                int icj = val * (i - j)/(j+1);
                val = icj;
                
            }
            
            System.out.println();
        }

    }
}
